<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Kebenaran Kisah Pembunuhan Husain -RA- - Pena Tarablus</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Catatan Pengelana">










<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Kebenaran Kisah Pembunuhan Husain -RA-
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-09-27T08:29:19.000Z" itemprop="datePublished">Sep 27 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Sejarah/">Sejarah</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            2 minutes read (About 243 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="/img/ibnsholah.png" alt="Screenshot"></p>
<p>Pendapat yang lebih benar dan menenangkan kami adalah bahwa Yazid bin Muawiyah tidak ada campur tangan dalam pembunuhan Husain R.A . Bukan dalam rangka membelq personal Yazid, namun lebih kepada menunjukkan hakikat yang sebenarnya .</p>
<p>Perlu diketahui bahwa pada saat itu perintah Yazid bin Muawiyah kepada Ubaidillah bin Ziyad adalah mencegah masuknya Husain R.A ke Kufah bukan membunuhnya. Dan pada saat itu Husain pun berhusnudzon terhadap Yazid hingga beliau berkata ,</p>
<blockquote>
<p>دعوني أذهب إلى يزيد فأضع يدي في يده.</p>
</blockquote>
<p>Ibnu Sholah dalam fatawanya ketika menjawab permasalahan seseorang yang meyakini bahwa Yazid telah memerintahkan pembunuhan terhadap Husain R.A beliau berkata,</p>
<p>“Disisi kami khobar Yazid memerintahkan pembunuhan Husain R.A tidak sah, akan tetapi perintah pembunuhan itu adalah datangnya dari Wali Irak, Ubaidillah bin Ziyad.” Beliau juga menambahkan bahwa yang mencela dan melaknat Yazid bukanlah cerminan seorang Mukmin .</p>
<p>Syaikhul Islam Ibn Taimiyyah juga menjelaskan didalam Majmu Fatawanya bahwa Yazid tidak memerintahkan pembunuhan terhadap Husain R.A juga Yazid tidak menunjukkan bahwa dia bahagia dengan wafatnya Husain R.A, tidak juga memainkan gigi-gigi Husain R.A dengan tongkat, tidak pula membawa kepalanya Husain R.A ke Syam . </p>
<p><img src="/img/iibntaimi.png" alt="Screenshot 2"></p>
<p>Dibagian lain Syaikhul Islam menjelaskan juga bahwa kepala Husain R.A dihadapkan kepada Ubaidillah bin Ziyad, ini yang diriwayatkan Bukhari dan para Aimmah lainnya .</p>
<p>Allahu a’lam.</p>
<p><em>Oleh : Heizkel Faruq</em></p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Fawaid/">#Fawaid</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/sejarah/">#sejarah</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/10/property-property-untuk-flex-container/">Property-property untuk Flex Container</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/09/Istilah-Iman-Menurut-Sebagian-Salaf/">Istilah Iman Menurut Sebagian Salaf</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Pena Tarablus&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>



<script src="/js/script.js"></script>

    
</body>
</html>