<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>KETIDAKJELASAN - Pena Tarablus</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Catatan Pengelana">





    <meta name="description" content="Kadang kita selalu menjadikan orang lain sebagai salah satu factor penghambat kemajuan hidup. Ketika kamu lagi suntuk kamu ngeluh, alasennya karena ngga punya partner hidup . Kamu selalu melihat sesu">
<meta name="keywords" content="Meracau">
<meta property="og:type" content="article">
<meta property="og:title" content="KETIDAKJELASAN">
<meta property="og:url" content="https://penatarablus.com/2019/12/Ketidakjelasan/index.html">
<meta property="og:site_name" content="Pena Tarablus">
<meta property="og:description" content="Kadang kita selalu menjadikan orang lain sebagai salah satu factor penghambat kemajuan hidup. Ketika kamu lagi suntuk kamu ngeluh, alasennya karena ngga punya partner hidup . Kamu selalu melihat sesu">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://penatarablus.com/img/ketidakjelasan.png">
<meta property="og:updated_time" content="2019-12-29T16:28:29.782Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KETIDAKJELASAN">
<meta name="twitter:description" content="Kadang kita selalu menjadikan orang lain sebagai salah satu factor penghambat kemajuan hidup. Ketika kamu lagi suntuk kamu ngeluh, alasennya karena ngga punya partner hidup . Kamu selalu melihat sesu">
<meta name="twitter:image" content="https://penatarablus.com/img/ketidakjelasan.png">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/categories/UI-UX">UI/UX</a>
            
            <a class="navbar-item " href="/categories/Artikel">Artikel</a>
            
            <a class="navbar-item " href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/adrhmnhkm">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            KETIDAKJELASAN
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-12-29T16:05:25.000Z" itemprop="datePublished">Dec 29 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Artikel/">Artikel</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            3 minutes read (About 421 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="/img/ketidakjelasan.png" alt="ilustrasi oleh Pena Tarablus"></p>
<p>Kadang kita selalu menjadikan orang lain sebagai salah satu factor penghambat kemajuan hidup. Ketika kamu lagi suntuk kamu ngeluh, alasennya karena ngga punya partner hidup . Kamu selalu melihat sesuatu secara sempit, seolah-olah jika ada partner hidup kamu ngga akan ngalamin itu semua . Padahal seringkali kamu dikecewakan dengan apa yang udah kamu lakuin .</p>
<p>Kamu adalah kamu, maju dan tidaknya kamu, males dan tidaknya kamu bergantung pada dirimu sendiri. Orang lain hanya berperan kecil, selebihnya hatimu yang susah diajak kompromi . kalau kamu niat melakukan sesuatu dari awal pasti kamu akan melakukan itu tanpa nyari-nyari alasan lagi . Semangatmu hanya di mulut saja tanpa ada action nyata, iyaa ketika kamu denger kata-kata inspirasi tiba-tiba kamu semangat lagi tapi ya cuman sebatas itu dan sifatnya sementara, setelah beberapa menit kamu ngga akan ingat lagi itu . kamu males2an lagi . </p>
<p>Katanya kamu punya cita-cita tinggi, katanya kamu pengen sukses diusia sekian-sekian, katanya katanya dan segudang cita-cita yang hanya kamu manifestasikan didalam dunia khayalanmu, tidak ada bukti nyata untuk menjadikannya fakta .</p>
<p>Memang manusia boleh berharap, boleh sejauh apapun malah . Siapa yang membatasi ? tidak ada ! tapi pernah ngga kita sejenak merenungkan harapan-harapan yang sudah kita terbangkan tinggi-tinggi itu . Pernah ngga kita mikir , kira-kira harapanku itu realistis ngga ya ? kira-kira penting ngga ya ? dan segudang kira-kira lainnya . </p>
<p>Bukan mau melemahkan harapanmu. Coba pasang filter . dari sekian banyak harapanmu pilih mana yang punya peluang berhasil lebih besar. Sisihkan sejenak harapan-harapan lain yang kurang mendukung masa depanmu .<br>Doa . Harapan. Usaha . 3 unsur yang sering dipisah satu sama lain. Ada yang hanya usaha saja tanpa dosa. Ada yang doa saja tanpa mau usaha . ada yang berharap-harap saja tanpa usaha dan doa .</p>
<p>Tahun sebentar lagi berganti . 2020 tinggal menunggu hari namun kita masih begini-begini saja . tidak ada progress real yang bisa kita rasakan . Sedih ? harusnya, tapi ada yang tidak juga kok . Dunia kita semakin hari semakin sakit. Tidak baik-baik saja . Kehidupan semakin susah . kita mau jadi apa ? mau kemana ? tergantung dirimu . dirimu penentu masa depanmu . mau tetap jalan ditempat atau bergerak maju itu hakmu sendiri . mau berdiri tegak menantang dunia atau tersapu penyesalan . semua ditanganmu . apa yang kita lakukan hari ini menjadi gambaran kita dimasa depan nanti . </p>
<p>Udah gini aja, saya nggak tau mau kasih judul apa . Ini mengawali racauan saya. Akan banyak ketidak jelasan disini tapi disinilah saya bisa melatih skill menulis saya. Saya bebas berbicara disini hehe. silahkan saja kalau mau baca. Ngga perlu izin ya ,</p>
<p>Salam,<br>Diar – mahasiswa kelelawar</p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Meracau/">#Meracau</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/12/Citizen-Investigators-Menyiapkan-Pertanyaan/">Citizen Investigators - Menyiapkan Pertanyaan</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5df5093ccc583145"></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://penatarablus.com/2019/12/Ketidakjelasan/';
        this.page.identifier = '2019/12/Ketidakjelasan/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'penatarablus' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Pena Tarablus&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/adrhmnhkm">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>